[[-2.59723809 -2.58334452 -2.58334452 ... -2.46021011 -2.44809656
  -2.32363512]
 [-2.56287253 -2.59723809 -2.58334452 ... -2.50383261 -2.46021011
  -2.44809656]
 [-2.57990764 -2.56287253 -2.59723809 ... -2.64010185 -2.50383261
  -2.46021011]
 ...
 [ 5.47403382  5.4771328   5.45677304 ...  5.42137536  5.43929595
   5.44578864]
 [ 5.4999512   5.47403382  5.4771328  ...  5.40510683  5.42137536
   5.43929595]
 [ 5.49310257  5.4999512   5.47403382 ...  5.40519672  5.40510683
   5.42137536]]
[[-1.         -0.99658407 -0.99658407 ... -0.95072284 -0.94776817
  -0.91741013]
 [-0.99155074 -1.         -0.99658407 ... -0.96136304 -0.95072284
  -0.94776817]
 [-0.99573906 -0.99155074 -1.         ... -0.99460118 -0.96136304
  -0.95072284]
 ...
 [ 0.98443669  0.98519862  0.98019288 ...  0.97171586  0.97608696
   0.97767063]
 [ 0.99080884  0.98443669  0.98519862 ...  0.96774771  0.97171586
   0.97608696]
 [ 0.98912501  0.99080884  0.98443669 ...  0.96776964  0.96774771
   0.97171586]]
(7191, 30) (7191,)
5033 6112
(5033, 30) (1079, 30) (5033,) (1079,)
(5033, 30, 1) (1079, 30, 1) (5033, 1) (1079, 1)
torch.Size([5033, 30, 1]) torch.Size([1079, 30, 1]) torch.Size([5033, 1]) torch.Size([1079, 1])
torch.Size([16, 30, 1]) torch.Size([16, 1])
LSTM(
  (lstm): LSTM(1, 128, batch_first=True)
  (fc): Linear(in_features=128, out_features=1, bias=True)
)
Epoch: 1
Batch 100, Average Loss: 0.079
Batch 200, Average Loss: 0.007
Batch 300, Average Loss: 0.002

Val Loss: 0.021
*******************************************

Epoch: 2
Batch 100, Average Loss: 0.066
Batch 200, Average Loss: 0.005
Batch 300, Average Loss: 0.003

Val Loss: 0.001
*******************************************

Epoch: 3
Batch 100, Average Loss: 0.045
Batch 200, Average Loss: 0.002
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 4
Batch 100, Average Loss: 0.019
Batch 200, Average Loss: 0.001
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 5
Batch 100, Average Loss: 0.013
Batch 200, Average Loss: 0.001
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 6
Batch 100, Average Loss: 0.009
Batch 200, Average Loss: 0.001
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 7
Batch 100, Average Loss: 0.007
Batch 200, Average Loss: 0.001
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 8
Batch 100, Average Loss: 0.005
Batch 200, Average Loss: 0.000
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 9
Batch 100, Average Loss: 0.004
Batch 200, Average Loss: 0.000
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************

Epoch: 10
Batch 100, Average Loss: 0.004
Batch 200, Average Loss: 0.000
Batch 300, Average Loss: 0.000

Val Loss: 0.000
*******************************************


Validation Metrics (original USD price scale):
  MSE  = 116.6767
  RMSE = 10.8017
  MAE  = 9.1443
  MAPE = 5.3495 %